# modularizationdemo

./: build.gradle  common_config.gradle  local_config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tl/sztangli/modularizationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tl/sztangli/modularizationdemo/: MainActivity.java  VpAdapter.java
app/src/main/java/com/tl/sztangli/modularizationdemo/app/: ModularizationApplication.java
app/src/main/java/com/tl/sztangli/modularizationdemo/base/app/: ModularizationApplication.java
app/src/main/java/com/tl/sztangli/modularizationdemo/base/dagger/: ModularizationApiServiceComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/tl/sztangli/modularizationdemo/: ExampleUnitTest.java
commonsdk/: build.gradle  common_config.gradle
commonsdk/src/androidTest/java/com/tl/commonsdk/: ExampleInstrumentedTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/tl/commonsdk/activity/: BaseActivity.java  BaseNoToolBarActivity.java  BaseToolBarActivity.java
commonsdk/src/main/java/com/tl/commonsdk/api/: ApiServiceComponent.java  ApiServiceModule.java
commonsdk/src/main/java/com/tl/commonsdk/api/bean/: BaseResultBean.java  ErrorResultBean.java  ResultBean.java
commonsdk/src/main/java/com/tl/commonsdk/api/exception/: ServerApiException.java
commonsdk/src/main/java/com/tl/commonsdk/api/interceptor/: CacheInterceptor.java  HeadInterceptor.java  VerificationInterceptor.java
commonsdk/src/main/java/com/tl/commonsdk/api/rx/: ExecutorManager.java  SchedulersCompat.java
commonsdk/src/main/java/com/tl/commonsdk/app/: AppApplication.java
commonsdk/src/main/java/com/tl/commonsdk/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseHttpFragment.java  LoadingDialogFragment.java
commonsdk/src/main/java/com/tl/commonsdk/mvp/: BasePresenter.java  BaseView.java  HttpDelegate.java
commonsdk/src/main/java/com/tl/commonsdk/scope/: FragmentScoped.java
commonsdk/src/main/java/com/tl/commonsdk/service/: BackService.java
commonsdk/src/main/java/com/tl/commonsdk/util/: ActivityUtils.java  ConstanceValue.java  NetworkUtils.java  Preconditions.java  ScreenUtil.java  SharedPreferencesUtils.java
commonsdk/src/main/res/drawable/: retry_selector.xml
commonsdk/src/main/res/layout/: activity_base.xml  fragment_http_base.xml  loading.xml  netless.xml  toolbar.xml
commonsdk/src/main/res/transition/: fade.xml
commonsdk/src/main/res/values/: colors.xml  styles.xml
commonsdk/src/test/java/com/tl/commonsdk/: ExampleUnitTest.java
commonservice/: build.gradle
commonservice/src/androidTest/java/com/tl/commonservice/: ExampleInstrumentedTest.java
commonservice/src/main/: AndroidManifest.xml
commonservice/src/main/java/com/tl/commonservice/alipay/: AliPayUtil.java  AuthResult.java  Base64.java  H5PayActivity.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
commonservice/src/main/java/com/tl/commonservice/util/: PermissionUtil.java
commonservice/src/main/java/com/tl/commonservice/wxapi/: WXPayEntryActivity.java
commonservice/src/main/res/layout/: wxpay_result.xml
commonservice/src/test/java/com/tl/commonservice/: ExampleUnitTest.java
commonui/: build.gradle
commonui/src/androidTest/java/com/tl/commonui/: ExampleInstrumentedTest.java
commonui/src/main/: AndroidManifest.xml
commonui/src/test/java/com/tl/commonui/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/tl/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/tl/router/: AppRouter.java  WorkOneRouter.java  WorkTwoRouter.java
router/src/test/java/com/tl/router/: ExampleUnitTest.java
startalone/work_one_alone/: build.gradle
startalone/work_one_alone/src/androidTest/java/com/tl/work_one_alone/: ExampleInstrumentedTest.java
startalone/work_one_alone/src/main/: AndroidManifest.xml
startalone/work_one_alone/src/main/java/com/tl/work_one_alone/: MainActivity.java
startalone/work_one_alone/src/main/java/com/tl/work_one_alone/base/: WorkOneAloneApplication.java  WorkOneApiServiceComponent.java  WorkOneApplication.java
startalone/work_one_alone/src/main/res/values/: strings.xml
startalone/work_one_alone/src/test/java/com/tl/work_one_alone/: ExampleUnitTest.java
startalone/work_two_alone/: build.gradle
startalone/work_two_alone/src/androidTest/java/com/tl/work_two_alone/: ExampleInstrumentedTest.java
startalone/work_two_alone/src/main/: AndroidManifest.xml
startalone/work_two_alone/src/main/java/com/tl/work_two_alone/: MainActivity.java
startalone/work_two_alone/src/main/java/com/tl/work_two_alone/base/: WorkTwoAloneApplication.java  WorkTwoApiServiceComponent.java  WorkTwoApplication.java
startalone/work_two_alone/src/main/res/values/: strings.xml
startalone/work_two_alone/src/test/java/com/tl/work_two_alone/: ExampleUnitTest.java
work_one/: build.gradle
work_one/src/androidTest/java/com/tl/work_one/: ExampleInstrumentedTest.java
work_one/src/main/: AndroidManifest.xml
work_one/src/main/java/com/tl/work_one/: WorkOneFragment.java
work_one/src/main/java/com/tl/work_one/app/: WorkOneApiServiceComponent.java  WorkOneApplication.java  WorkOneRouterImpl.java
work_one/src/main/res/layout/: fragment_work_one.xml
work_one/src/main/res/values/: strings.xml
work_one/src/test/java/com/tl/work_one/: ExampleUnitTest.java
work_two/: build.gradle
work_two/src/androidTest/java/com/tl/work_two/: ExampleInstrumentedTest.java
work_two/src/main/: AndroidManifest.xml
work_two/src/main/java/com/tl/work_two/: WorkTwoFragment.java
work_two/src/main/java/com/tl/work_two/app/: WorkTwoApiServiceComponent.java  WorkTwoApplication.java  WorkTwoRouterImpl.java
work_two/src/main/res/layout/: fragment_work_two.xml
work_two/src/main/res/values/: strings.xml
work_two/src/test/java/com/tl/work_two/: ExampleUnitTest.java
