// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'io.github.prototypez:app-joint:1.5'   //暂定采用的组件化框架
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configuration = [
            // Sdk and tools
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3'
    ]

    surpportlibraries = [
            supportLibrary   : '28.0.0',
            supportconstraint: '1.1.3',
            supportmultidex  : '1.0.3'
    ]


    testlibraries = [
            junit       : '4.12',
            runner      : '1.0.2',
            espressocore: '3.0.2'
    ]

    thirdlibraries = [
            joint:'1.0',
            eventbus:'3.0.0',
            eventbusannotation:'3.0.1',
            butterknife:'8.4.0',
            dagger:'2.15',
            rxjava:'2.2.3',
            rxandroid:'2.0.2',
            gson:'2.8.2',
            okhttp:'3.11.0',
            okhttp3logginginterceptor:'3.9.0',
            retrofit:'2.4.0',
            leakcanary:'1.6.2',

    ]
}