apply plugin: 'com.android.library'
apply from: '../common_config.gradle'
apply plugin: 'com.jakewharton.butterknife'

def cgf = rootProject.ext.configuration
def splib = rootProject.ext.surpportlibraries
def testlib = rootProject.ext.testlibraries
def thirdlib = rootProject.ext.thirdlibraries

dependencies {
    //本地依赖
    api fileTree(dir: 'libs', include: ['*.jar'])

    //google jetpack
    api "com.android.support:appcompat-v7:$splib.supportLibrary"
    api "com.android.support:design:$splib.supportLibrary"
    api "com.android.support.constraint:constraint-layout:$splib.supportconstraint"
    api "com.android.support:cardview-v7:$splib.supportLibrary"
    api "com.android.support:multidex:$splib.supportmultidex"//谷歌分包方案，解决方法数最大值65536限制(api21以下需要该库)

    //第三方库

    //rxjava
    api "io.reactivex.rxjava2:rxjava:$thirdlib.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$thirdlib.rxandroid"

    //gson
    api "com.google.code.gson:gson:$thirdlib.gson"

    //okhttp
    api "com.squareup.okhttp3:okhttp:$thirdlib.okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$thirdlib.okhttp3logginginterceptor" //okhttp日志拦截器

    //retrofit
    api "com.squareup.retrofit2:retrofit:$thirdlib.retrofit"
    api "com.squareup.retrofit2:converter-gson:$thirdlib.retrofit"   //Retrofit到Gson进行转换的库
    api "com.squareup.retrofit2:adapter-rxjava2:$thirdlib.retrofit"  //Retrofit到RxJava进行转换的库

    //leakcanary内存泄漏检测
    debugApi "com.squareup.leakcanary:leakcanary-android:$thirdlib.leakcanary"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$thirdlib.leakcanary"

    //测试库
    testImplementation "junit:junit:$testlib.junit"
    androidTestImplementation "com.android.support.test:runner:$testlib.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$testlib.espressocore"
}
